<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:android1="http://schemas.android.com/apk/res/android">
    <item android1:id="@+id/btnSearchList"
        android1:title="Search"
        android1:icon="@drawable/ic_vector_search"
        android:showAsAction="always|collapseActionView"
        android:actionViewClass="android.widget.SearchView">
    </item>
</menu>