<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/testdrive_detail_name_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Trần Quốc Huy"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/testdrive_detail_phone_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="0932727047"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/testdrive_detail_email_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="tranfrank3@gmail.com"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Address:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/testdrive_detail_address_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="62/1/2L Trương Công Định P14 Q.Tân Bình"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Register Date:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/testdrive_detail_registerDate_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="16.11.2016 at 11:30:33 AM"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Test Product:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/testdrive_detail_testProduct_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Mercedes S 500 L"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

</LinearLayout>