<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Name:"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/admin_category_detail_name_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S Class"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Image Link:"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/admin_category_detail_imgLink_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://drive.google.com/uc?export=download"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

</LinearLayout>