<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Name:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/admin_category_detail_name_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S Class"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Image Link:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/admin_category_detail_imgLink_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:text="https://drive.google.com/uc?export=download"
        android:textColor="@color/colorBlack"
        android:textCursorDrawable="@null"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnQueryProductCategoryData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@color/test_drive_register_btn"
        android:text="Add"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>