<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/testdrive_list_item_testProduct_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mercedes A200"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/testdrive_list_item_registerDate_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="12/1/2016 2:50:50 PM"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/testdrive_list_item_username_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trần Quốc Huy"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/testdrive_list_item_phone_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="0932727047"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>